
spring.application.name=dropbox-auth
# Server
server.port=8080
dropbox.access.token=sl.u.AGFJY_jnXVjsY0o-qkWeSqDmiCHLbt0fVWzYIYIK_wkftgrDBW5lRqvFjZ5NuovmYn2N2YzCnipcu-iqOhERNuQpcI6KbmK-0gfLOiw0ZxSlnv_mp9022f0r5mheraOPpHVt6oPsDeC1aF7iX8gYu9TiuVgqH1WzCg7BojK5F7D3uhAMqbMn9sS_pQENl9kfRmeLuZtR5subybREwDgdIdkxLZhJ6p-_-Nm6K5SOAqFFvgFlxA8cD40dlAKPU0S3Q8mgiG4th-Sk-IS4ohGBavbknGqjaXeWFdINg7S4vmmXFIQ26-Z1YjrZ7ZL96Dz_uLLML6SRB_EZwxCpLp06szD9bQB7jabWCILoOjz6RdcBhYl-7lzFk2peI2wYvlGVowxbaobtQDRm1aghJCMO4IyDLf3oKsl0Igj-Wh4fcVt9Pv9woLacC1Six0Kg2Ew_yjYkZrrW63rQSKZSE90EQ3MYaqq4uQcAJydj5EiLm9Pdx3Buas5ThKr3JheRzG4vQWJ96rN1836e1BiyIoI08fZkTk0oC7RHP5ovL4CGICoEqS4CGlzo8UpbH2hZeO6KpTwvHKEhgmIdKRYy7VRu7RSmXFtAY7m6DDutnjsQy8H4aDwC5gHXKxGD_ua_1nR5S9RmSnvRtfr0_YzhbepRffq6P1uE6RadvsPjopyVWhUL7x8r8_ny0tN-Pun8-rvzPAFWemhcaZBgIQQ6pqqwq5rGNYGKIgorSWRYwBXy3ChLEXLeSgr_E1soBCNjYU7PxeCU88Roum69HAB_Epduzy7H9mFs5mdT1mqg5dUcGDNZP7wdb0bLRLqRjQz7Dxp3545BgMVMYu3yzmGbHiT1EogAZnEbji6WG1Kmn2c68Hh_4M7M6IWFDynSlK7Dh3HFVPePQ6xpnLa9jbFvtjcCxpI4dlB3WB3o3Sg2ejpBwyprlTIr-bgzKYSlrzGcK_zO_FFQe81gbGHUWkJZAbNeqlglvS37m-49Z-1iqF-yY-E3uKk1rTkhqxholdyjo7YywTpPdPyRulZ4iGybhbCJ91gKXWmvs3ToqMMIhKyw5IY_LAyEm6oXbrLl_LiP3fO9KkeDVkro4IzFRFe0P9dNGDkd2aK_u5wNpQ6JDtnYBfB5U8ait7FasyzcwBocr4jzgJ4

# Dropbox App Credentials
dropbox.client.id=ec5j4kcdqf9t7w9
dropbox.client.secret=q72idwwno1eznnt
dropbox.refresh.token=https://api.dropboxapi.com/oauth2/token

# Dropbox API URLs
dropbox.token.url=https://api.dropboxapi.com/oauth2/token
dropbox.api.base.url=https://api.dropboxapi.com/2
